[Comments]
Lines=51
Line1=Electronic Data Sheet file matching the
Line2="CANopen Task Setup" file with the same name
Line3=
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=
Line13=
Line14=
Line15=
Line16=
Line17=
Line18=
Line19=
Line20=
Line21=
Line22=
Line23=
Line24=
Line25=
Line26=
Line27=
Line28=
Line29=
Line30=
Line31=
Line32=
Line33=
Line34=
Line35=
Line36=
Line37=
Line38=
Line39=
Line40=
Line41=
Line42=
Line43=
Line44=
Line45=
Line46=
Line47=
Line48=
Line49=
Line50=
Line51=

[FileInfo]
FileName=C:\cvs_projects\RobotARM\CANOpen\ODFilesV3\roboteq_motor_controllers_v30.eds
FileVersion=10
FileRevision=11
EDSVersion=4.0
Description=Device Profile 401 - Generic I/O - Generic Version
CreationTime=11:18AM
CreationDate=07-03-2003
CreatedBy=Roboteq
ModificationTime=08:39PM
ModificationDate=09-12-2013
ModifiedBy=Roboteq

[DeviceInfo]
Vendorname=Roboteq
VendorNumber=0x00000000
ProductName=Motor Controller
ProductNumber=0xFFFFFFFF
RevisionNumber=0xFFFFFFFF
OrderCode=0xFFFFFFFF
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Motor Controller
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x000F0191
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=4
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=26
1=0x1008
2=0x1009
3=0x100A
4=0x1016
5=0x1017
6=0x1400
7=0x1401
8=0x1402
9=0x1403
10=0x1600
11=0x1601
12=0x1602
13=0x1603
14=0x1800
15=0x1801
16=0x1802
17=0x1803
18=0x1A00
19=0x1A01
20=0x1A02
21=0x1A03
22=0x6400
23=0x6401
24=0x6402
25=0x6403
26=0x6404

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=Roboteq
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=5
ObjectType=0x8

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x1
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=1st Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=2nd Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1402]
ParameterName=3rd Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
ObjFlags=0x0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1403]
ParameterName=4th Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
ObjFlags=0x0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=1st Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050120
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050220
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=2nd Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050320
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050420
PDOMapping=0
ObjFlags=0x0

[1602]
ParameterName=3rd Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1602sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050520
PDOMapping=0
ObjFlags=0x0

[1602sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050620
PDOMapping=0
ObjFlags=0x0

[1603]
ParameterName=4th Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1603sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050720
PDOMapping=0
ObjFlags=0x0

[1603sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050820
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=1st Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=2nd Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802]
ParameterName=3rd Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
ObjFlags=0x0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803]
ParameterName=4th Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
ObjFlags=0x0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=1st Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 9
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060920
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 10
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060A20
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=2nd Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 11
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0x21060B20
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 12
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060C20
PDOMapping=0
ObjFlags=0x0

[1A02]
ParameterName=3rd Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A02sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 13
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060D20
PDOMapping=0
ObjFlags=0x0

[1A02sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 14
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060E20
PDOMapping=0
ObjFlags=0x0

[1A03]
ParameterName=4th Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A03sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 15
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060F20
PDOMapping=0
ObjFlags=0x0

[1A03sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 16
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061020
PDOMapping=0
ObjFlags=0x0

[6400]
ParameterName=Digital Input
SubNumber=16
ObjectType=0x8

[6400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=15
PDOMapping=0
ObjFlags=0x0

[6400sub1]
ParameterName=Digital Input 1
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub2]
ParameterName=Digital Input 2
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub3]
ParameterName=Digital Input 3
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub4]
ParameterName=Digital Input 4
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub5]
ParameterName=Digital Input 5
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub6]
ParameterName=Digital Input 6
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub7]
ParameterName=Digital Input 7
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub8]
ParameterName=Digital Input 8
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub9]
ParameterName=Digital Input 9
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subA]
ParameterName=Digital Input 10
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subB]
ParameterName=Digital Input 11
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subC]
ParameterName=Digital Input 12
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subD]
ParameterName=Digital Input 13
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subE]
ParameterName=Digital Input 14
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subF]
ParameterName=Digital Input 15
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401]
ParameterName=Qry_ANAIN
SubNumber=9
ObjectType=0x8

[6401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=0x0

[6401sub1]
ParameterName=Analog Input 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub2]
ParameterName=Analog Input 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub3]
ParameterName=Analog Input 3
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub4]
ParameterName=Analog Input 4
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub5]
ParameterName=Analog Input 5
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub6]
ParameterName=Analog Input 6
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub7]
ParameterName=Analog Input 7
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub8]
ParameterName=Analog Input 8
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402]
ParameterName=Qry_ANAINC
SubNumber=9
ObjectType=0x8

[6402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=1
ObjFlags=0x0

[6402sub1]
ParameterName=Analog Input 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub2]
ParameterName=Analog Input 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub3]
ParameterName=Analog Input 3
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub4]
ParameterName=Analog Input 4
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub5]
ParameterName=Analog Input 5
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub6]
ParameterName=Analog Input 6
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub7]
ParameterName=Analog Input 7
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub8]
ParameterName=Analog Input 8
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403]
ParameterName=Qry_PLSIN
SubNumber=7
ObjectType=0x8

[6403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x0

[6403sub1]
ParameterName=Pulse Input 1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub2]
ParameterName=Pulse Input 2
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub3]
ParameterName=Pulse Input 3
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub4]
ParameterName=Pulse Input 4
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub5]
ParameterName=Pulse Input 5
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub6]
ParameterName=Pulse Input 6
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404]
ParameterName=Qry_PLSINC
SubNumber=7
ObjectType=0x8

[6404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x0

[6404sub1]
ParameterName=Pulse Input 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub2]
ParameterName=Pulse Input 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub3]
ParameterName=Pulse Input 3
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub4]
ParameterName=Pulse Input 4
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub5]
ParameterName=Pulse Input 5
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub6]
ParameterName=Pulse Input 6
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=58
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2100
26=0x2101
27=0x2102
28=0x2103
29=0x2104
30=0x2105
31=0x2106
32=0x2107
33=0x2108
34=0x2109
35=0x210A
36=0x210B
37=0x210C
38=0x210D
39=0x210E
40=0x210F
41=0x2110
42=0x2111
43=0x2112
44=0x2113
45=0x2114
46=0x2115
47=0x2116
48=0x2117
49=0x2118
50=0x2119
51=0x211A
52=0x211B
53=0x211C
54=0x211D
55=0x211E
56=0x211F
57=0x2120
58=0x2121

[2000]
ParameterName=Cmd_CANGO
SubNumber=3
ObjectType=0x8

[2000sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2000sub1]
ParameterName=Cmd_CANGO 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2000sub2]
ParameterName=Cmd_CANGO 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2001]
ParameterName=Cmd_MOTPOS
SubNumber=3
ObjectType=0x8

[2001sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2001sub1]
ParameterName=Channel_1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2001sub2]
ParameterName=Channel_2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2002]
ParameterName=Cmd_MOTVEL
SubNumber=3
ObjectType=0x8

[2002sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2002sub1]
ParameterName=Velocity 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2002sub2]
ParameterName=Velocity 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2003]
ParameterName=Cmd_SENCNTR
SubNumber=3
ObjectType=0x8

[2003sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2003sub1]
ParameterName=Counter 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2003sub2]
ParameterName=Counter 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2004]
ParameterName=Cmd_SBLCNTR
SubNumber=3
ObjectType=0x8

[2004sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2004sub1]
ParameterName=Counter 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2004sub2]
ParameterName=Counter 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005]
ParameterName=Cmd_VAR
SubNumber=17
ObjectType=0x8

[2005sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x10
PDOMapping=1
ObjFlags=0x0

[2005sub1]
ParameterName=UserVar 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub2]
ParameterName=UserVar 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub3]
ParameterName=UserVar 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub4]
ParameterName=UserVar 4
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub5]
ParameterName=UserVar 5
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub6]
ParameterName=UserVar 6
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub7]
ParameterName=UserVar 7
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub8]
ParameterName=UserVar 8
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub9]
ParameterName=UserVar 9
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subA]
ParameterName=UserVar 10
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subB]
ParameterName=UserVar 11
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subC]
ParameterName=UserVar 12
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subD]
ParameterName=UserVar 13
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subE]
ParameterName=UserVar 14
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subF]
ParameterName=UserVar 15
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub10]
ParameterName=UserVar16
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2006]
ParameterName=Cmd_ACCEL
SubNumber=3
ObjectType=0x8

[2006sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[2006sub1]
ParameterName=Channel_1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2006sub2]
ParameterName=Channel_2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2007]
ParameterName=Cmd_DECEL
SubNumber=3
ObjectType=0x8

[2007sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=1
ObjFlags=0x0

[2007sub1]
ParameterName=Channel_1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2007sub2]
ParameterName=Channel_2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2008]
ParameterName=Cmd_DOUT
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[2009]
ParameterName=Cmd_DSET
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200A]
ParameterName=Cmd_DRES
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200B]
ParameterName=Cmd_HOME
SubNumber=3
ObjectType=0x8

[200Bsub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[200Bsub1]
ParameterName=Cmd_HOME 1
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200Bsub2]
ParameterName=Cmd_HOME 2
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200C]
ParameterName=Cmd_ESTOP
ObjectType=0x0
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200D]
ParameterName=Cmd_MGO
ObjectType=0x0
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200E]
ParameterName=Cmd_MSTOP
SubNumber=3
ObjectType=0x8

[200Esub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[200Esub1]
ParameterName=Cmd_MSTOP 1
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200Esub2]
ParameterName=Cmd_MSTOP 2
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200F]
ParameterName=Cmd_MPOSREL
SubNumber=3
ObjectType=0x8

[200Fsub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[200Fsub1]
ParameterName=Cmd_MPOSREL 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[200Fsub2]
ParameterName=Cmd_MPOSREL 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2010]
ParameterName=Cmd_NXTPOS
SubNumber=3
ObjectType=0x8

[2010sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2010sub1]
ParameterName=Cmd_NXTPOS 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2010sub2]
ParameterName=Cmd_NXTPOS 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2011]
ParameterName=Cmd_NXTPOSR
SubNumber=3
ObjectType=0x8

[2011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=1
ObjFlags=0x0

[2011sub1]
ParameterName=Channel_1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2011sub2]
ParameterName=Channel_2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2012]
ParameterName=Cmd_NXTACC
SubNumber=3
ObjectType=0x8

[2012sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2012sub1]
ParameterName=Cmd_NXTACC 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2012sub2]
ParameterName=Cmd_NXTACC 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2013]
ParameterName=Cmd_NXTDEC
SubNumber=3
ObjectType=0x8

[2013sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2013sub1]
ParameterName=Cmd_NXTDEC 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2013sub2]
ParameterName=Cmd_NXTDEC 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2014]
ParameterName=Cmd_NXTVEL
SubNumber=3
ObjectType=0x8

[2014sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2014sub1]
ParameterName=Cmd_NXTVEL 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2014sub2]
ParameterName=Cmd_NXTVEL 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015]
ParameterName=Cmd_BOOL
SubNumber=17
ObjectType=0x9

[2015sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x10
PDOMapping=0
ObjFlags=0x0

[2015sub1]
ParameterName=Cmd_BOOL 1
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub2]
ParameterName=Cmd_BOOL 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub3]
ParameterName=Cmd_BOOL 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub4]
ParameterName=Cmd_BOOL 4
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub5]
ParameterName=Cmd_BOOL 5
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub6]
ParameterName=Cmd_BOOL 6
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub7]
ParameterName=Cmd_BOOL 7
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub8]
ParameterName=Cmd_BOOL 8
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub9]
ParameterName=Cmd_BOOL 9
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015subA]
ParameterName=Cmd_BOOL 10
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015subB]
ParameterName=Cmd_BOOL 11
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015subC]
ParameterName=Cmd_BOOL 12
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015subD]
ParameterName=Cmd_BOOL 13
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015subE]
ParameterName=Cmd_BOOL 14
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015subF]
ParameterName=Cmd_BOOL 15
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2015sub10]
ParameterName=Cmd_BOOL 16
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2016]
ParameterName=Cmd_RCOUT
SubNumber=3
ObjectType=0x8

[2016sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2016sub1]
ParameterName=Cmd_RCOUT 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2016sub2]
ParameterName=Cmd_RCOUT 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2017]
ParameterName=Cmd_EESAV
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2100]
ParameterName=Qry_MOTAMPS
SubNumber=3
ObjectType=0x8

[2100sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2100sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2100sub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2101]
ParameterName=Qry_MOTCMD
SubNumber=3
ObjectType=0x8

[2101sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2101sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2101sub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2102]
ParameterName=Qry_MOTPWR
SubNumber=3
ObjectType=0x8

[2102sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2102sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2102sub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2103]
ParameterName=Qry_ABSPEED
SubNumber=3
ObjectType=0x8

[2103sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2103sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2103sub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2104]
ParameterName=Qry_ABCNTR
SubNumber=3
ObjectType=0x8

[2104sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2104sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2104sub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2105]
ParameterName=Qry_BLCNTR
SubNumber=3
ObjectType=0x8

[2105sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2105sub1]
ParameterName=Qry_BLCNTR 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2105sub2]
ParameterName=Qry_BLCNTR 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106]
ParameterName=Qry_VAR
SubNumber=17
ObjectType=0x8

[2106sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=16
PDOMapping=1
ObjFlags=0x0

[2106sub1]
ParameterName=UserVar 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub2]
ParameterName=UserVar 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub3]
ParameterName=UserVar 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub4]
ParameterName=UserVar 4
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub5]
ParameterName=UserVar 5
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub6]
ParameterName=UserVar 6
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub7]
ParameterName=UserVar 7
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub8]
ParameterName=UserVar 8
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub9]
ParameterName=UserVar 9
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106subA]
ParameterName=UserVar 10
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106subB]
ParameterName=UserVar 11
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106subC]
ParameterName=UserVar 12
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106subD]
ParameterName=UserVar 13
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106subE]
ParameterName=UserVar 14
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106subF]
ParameterName=UserVar 15
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2106sub10]
ParameterName=UserVar 16
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2107]
ParameterName=Qry_RELSPEED
SubNumber=3
ObjectType=0x8

[2107sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2107sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2107sub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2108]
ParameterName=Qry_RELCNTR
SubNumber=3
ObjectType=0x8

[2108sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2108sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2108sub2]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2109]
ParameterName=Qry_BLRCNTR
SubNumber=3
ObjectType=0x8

[2109sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2109sub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2109sub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210A]
ParameterName=Qry_BLSPEED
SubNumber=3
ObjectType=0x8

[210Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[210Asub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210Asub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210B]
ParameterName=Qry_BLRSPEED
SubNumber=3
ObjectType=0x8

[210Bsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[210Bsub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210Bsub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210C]
ParameterName=Qry_BATAMPS
SubNumber=3
ObjectType=0x8

[210Csub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[210Csub1]
ParameterName=Channel 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210Csub2]
ParameterName=Channel 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210D]
ParameterName=Qry_VOLTS
SubNumber=4
ObjectType=0x8

[210Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=1
ObjFlags=0x0

[210Dsub1]
ParameterName=V Int
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210Dsub2]
ParameterName=V Bat
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210Dsub3]
ParameterName=V 5Vout
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210E]
ParameterName=Qry_DIGIN
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210F]
ParameterName=Qry_TEMP
SubNumber=4
ObjectType=0x8

[210Fsub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[210Fsub1]
ParameterName=Qry_TEMP_MCU
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210Fsub2]
ParameterName=Qry_TEMP_CH1
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[210Fsub3]
ParameterName=Qry_TEMP_CH1
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2110]
ParameterName=Qry_FEEDBACK
SubNumber=3
ObjectType=0x8

[2110sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2110sub1]
ParameterName=Qry_FEEDBACK 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2110sub2]
ParameterName=Qry_FEEDBACK 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2111]
ParameterName=Qry_STFLAG
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2112]
ParameterName=Qry_FLTFLAG
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2113]
ParameterName=Qry_DIGOUT
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2114]
ParameterName=Qry_LPERR
SubNumber=3
ObjectType=0x8

[2114sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=1
ObjFlags=0x0

[2114sub1]
ParameterName=Qry_LPERR 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2114sub2]
ParameterName=Qry_LPERR 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115]
ParameterName=Qry_BOOL
SubNumber=17
ObjectType=0x8

[2115sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x10
PDOMapping=1
ObjFlags=0x0

[2115sub1]
ParameterName=Qry_BOOL 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub2]
ParameterName=Qry_BOOL 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub3]
ParameterName=Qry_BOOL 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub4]
ParameterName=Qry_BOOL 4
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub5]
ParameterName=Qry_BOOL 5
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub6]
ParameterName=Qry_BOOL 6
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub7]
ParameterName=Qry_BOOL 7
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub8]
ParameterName=Qry_BOOL 8
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub9]
ParameterName=Qry_BOOL 9
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115subA]
ParameterName=Qry_BOOL 10
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115subB]
ParameterName=Qry_BOOL 11
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115subC]
ParameterName=Qry_BOOL 12
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115subD]
ParameterName=Qry_BOOL 13
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115subE]
ParameterName=Qry_BOOL 14
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115subF]
ParameterName=Qry_BOOL 15
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2115sub10]
ParameterName=Qry_BOOL 16
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2116]
ParameterName=Qry_CMDSER
SubNumber=3
ObjectType=0x8

[2116sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2116sub1]
ParameterName=Qry_CMDSER 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2116sub2]
ParameterName=Qry_CMDSER 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2117]
ParameterName=Qry_CMDANA
SubNumber=3
ObjectType=0x8

[2117sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2117sub1]
ParameterName=Qry_CMDANA 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2117sub2]
ParameterName=Qry_CMDANA 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2118]
ParameterName=Qry_CMDPLS
SubNumber=3
ObjectType=0x8

[2118sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2118sub1]
ParameterName=Qry_CMDPLS 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2118sub2]
ParameterName=Qry_CMDPLS 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2119]
ParameterName=Qry_TIME
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211A]
ParameterName=Qry_SPEKTRUM
SubNumber=8
ObjectType=0x8

[211Asub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x07
PDOMapping=0
ObjFlags=0x0

[211Asub1]
ParameterName=Qry_SPEKTRUM 1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Asub2]
ParameterName=Qry_SPEKTRUM 2
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Asub3]
ParameterName=Qry_SPEKTRUM 3
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Asub4]
ParameterName=Qry_SPEKTRUM 4
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Asub5]
ParameterName=Qry_SPEKTRUM 5
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Asub6]
ParameterName=Qry_SPEKTRUM 6
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Asub7]
ParameterName=Qry_SPEKTRUM 7
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211B]
ParameterName=Qry_REACHED
SubNumber=3
ObjectType=0x8

[211Bsub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[211Bsub1]
ParameterName=Qry_REACHED 1
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Bsub2]
ParameterName=Qry_REACHED 2
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211C]
ParameterName=Qry_MEMS
SubNumber=4
ObjectType=0x8

[211Csub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[211Csub1]
ParameterName=Qry_MEMS 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Csub2]
ParameterName=Qry_MEMS 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211Csub3]
ParameterName=Qry_MEMS 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[211D]
ParameterName=Qry_MGDET
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[211E]
ParameterName=Qry_MGTRACK
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[211F]
ParameterName=Qry_MGMRKR
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2120]
ParameterName=Qry_MGSTATUS
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2121]
ParameterName=Qry_MOTFLAGS
SubNumber=3
ObjectType=0x8

[2121sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2121sub1]
ParameterName=Qry_MOTFLAGS 1
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2121sub2]
ParameterName=Qry_MOTFLAGS 2
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[VirtualDeviceDefinitions]
VirtualDevices=0
